<!DOCTYPE html>
<html lang="en">
<head>
<title>Assigment</title>
<meta charset="utf-8">
<style>
body{background-color:lightyellow;}
#wrapper{width:80%;
              margin-left:auto;
              margin-right:auto;}
#leftcolumn{float:left;
                  width:10%;
                 height:824px;
background-color:lightseagreen;}
#rightcolumn{position:absolute;
                     left:580px;
                     width:300px;
                     height:400px;
                     background-color:#ffffff;}
#content{background-color:white;
height:733px;}
#logo{background-color:hsl(0,100%,90%);
color:ivary;
border:2px none;padding-left:100px;padding-top:10px;padding-bottom:10px;}
ul{list-style-type:none;
           margin:0;
padding:0;}
li{display:inline;}
#footer{text-align:center;
           color:black;
          background-color:darkgrey;
         border:2px solid;
       }
a:link{text-decoration:none;
           padding-rigt:10px;
           color:lightsalmon;}
a:hover{text-decoration:underlined;
            color:lemonchiffon;}
a:visited{text-decoration:none;
             color:black;}
a:active{text-decoration:underlined;
             color:lightseablue;}
</style>
</head>
<body>
<div id="wrapper">
<div id="logo">
<h1>Favourite Layout</h1>
</div>
<div id="leftcolumn">
</div>
<div id=rightcolumn">
<div id="content">
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Service.html">Service</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
<p><h2 style="color:palevioletred;">The fruits are good for health.The can make us fix and enjoy life happily.There are many saying that "An apple is a day,the doctor goes away".This provide <br>says that we should eat fruit once a day whenever we can.</p>
<img src="fruit.jpg"
        alt="Fresh Fruit"
        style="width:300px;
                  height:180px;
                  float:right;
                  margin-right:395px;
                 margin-top:39px;">
Hein Htet Zaw,I love You.Please don't made me shy.<br>
CSS Advantages
    Typography and page layout can be better controlled
    Style is separate from structure
    Styles can be stored
    Documents are potentially smaller
    Site maintenance is easier

HTML Advantages
    HTML refers to the HyperText Markup Language.
    There are many advantages and disadvantages of HTML, including compatibility and     difficulty of use.
    HTML is the basic language to learn for web technologies.
</h2>
</div>
<div id="footer">
<small>Copyright&copy:2018 Your name Here!</small>
<p><a href="mailto:yn967811@gmail.com">yn967811@gmail.com</a></p>
</div>
</div>
</div>
</body>
</html>
